export const ru = {
  navigation: {
    titleHome: "Приложение Fetcher",
    titleAbout: "Справка",
    linkHome: "На главную",
    linkAbout: "Справка",
  },
  about: {
    title: "Простой сборщик данных с GitHub.",
    text: [
      "Идея этого проекта - реализовать небольшое клиентское приложение для обнаружения популярных репозиториев на GitHub.",
      "Должен быть отображен список самых популярных репозиториев за последнюю неделю, и пользователь должен иметь возможность пометить их.",
      "Помеченные репозитории должны быть видны отдельно. Должна отображаться некоторая основная информация о репозитории, например: имя репозитория, ссылка на GitHub, описание и количество звездочек.",
      "Чтобы не усложнять задачу, пометки не будут отправлены обратно на серверы GitHub, а будут сохранены в localStorage.",
    ],
  },
  repositories: {
    start: "Отметить",
    unstar: "Забыть",
    learnmore: "Побробности",
    starred: "Репозиторий добавлен в избранное!",
    unstarred: "Репозиторий удален из избранного!",
    noresults: "Нет результата! Что-то пошло не так?",
  },
};
